<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {margin:0;height:2000px;}

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
    background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}

   h1, h2 {text-align:center;}
   p {text-align:center;}
  
</style>
<body>

<div class="icon-bar">
  <a href="https://www.facebook.com/Scorpions/" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="https://twitter.com/scorpions" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href="https://plus.google.com/+scorpions" class="google"><i class="fa fa-google"></i></a> 
  <a href="https://www.youtube.com/channel/UCcvnDgwSH5Dl2b3Bxfz4OCQ" class="youtube"><i class="fa fa-youtube"></i></a> 
</div>


  
<div style="margin: 0 auto; display: table;">
   <audio controls>
    <source src="assets/audio/audio.mp3" type="audio/ogg">
  <source src="assets/audio/audio.mp3" type="audio/mpeg">
          </audio>
          
</div>
  
  <div class="content">
  
  <h1>Upcoming Scorpions concerts</h1>
  
  <h2>Check when and where is the next Scorpions Concert</h2>
  
  
<p>Friday, August 31st, 2018	Lake Tahoe Outdoor Arena	Stateline	United States	</p>


<p>Sunday, September 2nd, 2018	FivePoint Amphitheatre	Irvine	United States	</p>

<p>Wednesday, September 5th, 2018	Comerica Theatre	Phoenix	United States	</p>

<p>Friday, September 7th, 2018	Freeman Coliseum	San Antonio	United States	</p>

<p>Sunday, September 9th, 2018	Toyota Music Factory	Dallas	United States	</p>

<p>Wednesday, September 12th, 2018	Seminole Hard Rock Hotel & Casino	Hollywood US	</p>

<p>Friday, September 14th, 2018	Amalie Arena	Tampa	United States	</p>

<p>Saturday, October 27th, 2018	Seaside Arena	Beirut	Lebanon		</p>

<p>Friday, November 2nd, 2018	Perth Arena	Perth	Australia	</p>

<p>Sunday, November 4th, 2018	Adelaide Entertainment Centre	Adelaide	Australia	</p>

<p>Tuesday, November 6th, 2018	Brisbane Entertainment Centre	Brisbane	Australia	</p>

<p>Thursday, November 8th, 2018	Rod Laver Arena	Melbourne	Australia	</p>

<p>Saturday, November 10th, 2018	ICC Sydney Theatre	Sydney	Australia	</p>

<p>Monday, November 12th, 2018	Spark Arena	Auckland	New Zealand </p>
  
</div>

<footer> 

<p><a href="index.html">Home</a> | <a href="videoclips.html">Videos</a> | <a href="index2.html">Links</a> | <a href="about.html">About Us</a> | <a href="contact.html">Contact Us</a></p>

</footer>

</body>
</html> 