<!DOCTYPE html>
<html>
<head>
    
    <style> 
    
    body { background: url(https://2.bp.blogspot.com/-FdZ3WenpC2Q/Wa6sDsMJvmI/AAAAAAACzXg/TUSgZmCdWRIYvTY99AnjgtpGvzGtVfuowCLcBGAs/s1600/the-scorpions-1965-66-5.jpg) ; background-size: 30%; }
    
    </style>
    
    
<meta name="viewport" content="width=device-width, initial-scale=1">


<style>
.container {
    position: relative;
    text-align: center;
    color: white;
}

.bottom-left {
    position: absolute;
    bottom: 8px;
    left: 16px;
}

.top-left {
    position: absolute;
    top: 8px;
    left: 16px;
}

.top-right {
    position: absolute;
    top: 8px;
    right: 16px;
}

.bottom-right {
    position: absolute;
    bottom: 8px;
    right: 16px;
}

h1, h2 {text-align:center;}

</style>

</head>

<body>
    
<h1> <font size="8"> <font color="blue"> Welcome to the Scorpions Unofficial Webpage </font> </h1>

<div class="container">
  <img src="images/scorpions1.jpg" alt="Scorpions" style="max-width:100%;">
  <div class="bottom-right"><a href="contact.html">Contact Us</a></div>
  <div class="top-left"><a href="about.html">About Us</a></div>
  <div class="bottom-center"><a href="concerts.html">Upcoming Concerts</a></div>
  <div class="top-right"><a href="videoclips.html">VideoClips</a></div>
  <div class="bottom-left"><a href="index2.html">Links</a> </div>
  </div>

<footer>
    

<h2> <font size="3"> <font color="blue"> This is a Project and has nothing to do with the official website of Scorpions Band. </font> </h2>

</footer>

</body>

</html> 
